PORT=3000
AUTH_DOMAIN="string"
DATABASE_URL="string"
PROJECT_ID="string"
STORAGE_BUCKET="string"
MESSAGING_SENDER_ID="string"
APP_ID="string"
KEY="string"
CREDENTIAL_TYPE="string"
PRIVATE_KEY_ID="string"
PRIVATE_KEY="string"
CLIENT_EMAIL="string"
CLIENT_ID="string"
AUTH_URI="string"
TOKEN_URI="string"
AUTH_PROVIDER_URL="string"
CLIENT_CERT_URL="string"
UNIVERSE_DOMAIN="string"